<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="15dp"
        app:cardCornerRadius="0dp"
        >

        <RelativeLayout
            android:id="@+id/libraryBookCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="TODO"
                android:padding="0.5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bookCover"
                android:fontFamily="@font/libre_franklin_semibold"
                android:paddingBottom="0dp"
                android:text="Book Title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/bookCover"
                android:fontFamily="@font/raleway_semibold"
                android:paddingBottom="3dp"
                android:text="Author(s)"
                android:textColor="@color/gray_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bookDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookAuthors"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/bookCover"
                android:fontFamily="@font/raleway_semibold"
                android:text="Date"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>